spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=CDAN24;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Soleil123
spring.jpa.show-sql=true